<h1 style="color: #ffbf27">Remote Work & The Desubstantiation Effect</h1>

### Increase Engagement From Anywhere

John Paul Herold

Notes:
- not a flex about my vocab
- ficitonal concept from a sci-fi book that I related to
- ...and wanted to share
